[Desktop Entry]
Comment=iTeam-Splash for Plasma KDE
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=iTeam-Splash
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=iTeam-S
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=contact@iteam-s.mg
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=iTeam-Splash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/iTeam-S/iTeam-Splash
X-Plasma-MainScript=defaults
